{
  "name": "sticky-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest --passWithNoTests",
    "dev": "next",
    "clean": "rimraf .next",
    "build": "next build",
    "export": "echo \"no action in script. Please run yarn build (includes next export)\"",
    "start": "next start",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx src",
    "lint-fix": "eslint --ext .ts,.js,.tsx,.jsx src --fix",
    "analyze": "ANALYZE=true next build",
    "all": "yarn lint && yarn build && yarn test",
    "prelint": "yarn install",
    "prelint-fix": "yarn install",
    "prebuild": "yarn install"
  },
  "dependencies": {
    "@emotion/cache": "*",
    "@emotion/react": "*",
    "@emotion/server": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "@mui/styles": "*",
    "@types/react": "*",
    "autoprefixer": "*",
    "next": "^13",
    "postcss": "*",
    "react": "*",
    "react-dom": "*",
    "react-hook-form": "*",
    "react-loader": "*",
    "tailwindcss": "*",
    "web-vitals": "*"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-airbnb-typescript": "*",
    "eslint-config-import": "*",
    "eslint-config-next": "^13",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-react": "*",
    "eslint-plugin-react-hooks": "*",
    "next-compose-plugins": "*",
    "rimraf": "*",
    "typescript": "*"
  }
}
