{
  "name": "sticky-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest --passWithNoTests",
    "dev": "next",
    "clean": "rimraf .next",
    "build": "next build",
    "export": "echo \"no action in script. Please run pnpm build (includes next export)\"",
    "start": "next start",
    "lint": "eslint --ext .ts,.js,.tsx,.jsx src",
    "lint-fix": "eslint --ext .ts,.js,.tsx,.jsx src --fix",
    "analyze": "ANALYZE=true next build",
    "all": "pnpm lint && pnpm build && pnpm test",
    "prelint": "pnpm install",
    "prelint-fix": "pnpm install",
    "prebuild": "pnpm generate",
    "generate": "typewind generate",
    "predev": "pnpm generate",
    "pregenerate": "pnpm install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.6",
    "@tailwindcss/container-queries": "^0.1.1",
    "material-react-table": "^1.14.0",
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-loader": "^2.4.7",
    "web-vitals": "^3.3.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.7",
    "@types/node": "^20.3.3",
    "@types/react": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^13.4.7",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.24",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "typewind": "^0.1.3"
  }
}
